{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd backend && bundle exec rails server -p $PORT -e production",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100
  }
}
